<!DOCTYPE html>

<head>
  <meta charset="utf-8" />

  <title>121 Status</title>

  <!--

  __   _______    __
 /  ) (_____  \  /  )
(_  |   ____) ) (_  |
  | |  / ____/    | |
  | | | (_____    | |
  (_) (_______)   (_)

  Safe, Fast & Fair
  Direct  Cash  Aid

-->

  <meta
    name="viewport"
    content="width=device-width"
  />
  <link
    rel="icon"
    href="121-logo.190.png"
  />

  <style>
    :root {
      accent-color: #e9a6a5;
    }
    * {
      box-sizing: border-box;
    }
    body {
      font: 100% / 1.5 monospace, monospace;
      margin: 0;
      padding: 0;
      background: #fff;
      color: #444;
      text-align: center;
    }

    a {
      color: #e9a6a5;
      font-weight: bold;
      display: inline-block;
    }

    h1 {
      text-align: center;
      margin: 1em 0;
    }
    h1 a {
      display: inline-block;
      color: currentColor;
      text-decoration: none;
    }
    h1 img {
      vertical-align: middle;
    }

    hr {
      border: 0;
      border-top: 1px dashed silver;
      margin: 1rem 0;
    }

    abbr[title] {
      text-decoration: none;
      cursor: help;
    }

    footer,
    section {
      padding: 1rem 2rem;
    }

    footer {
      margin-top: 2rem;
    }

    .instance {
      display: inline-flex;
      flex-flow: row wrap;
      justify-content: space-around;
      width: 25%;
      min-width: 20em;
      padding: 0 1rem;
      border: 0 solid;
      box-shadow: 0 0 0.33em rgba(0, 0, 0, 0.2);
      border-radius: 0.5em;
      margin: 1rem;
    }
    .instance.is-narrow {
      min-width: 16em;
      width: min-content;
    }
    .instance.is-wide {
      width: 30%;
      min-width: 30em;
    }

    .instance h2 {
      width: 100%;
      margin-block-start: 0;
    }
    .instance .status,
    .instance p {
      text-align: start;
    }
    .instance .versions {
      text-align: end;
    }
  </style>
</head>

<body>
  <header>
    <h1>
      <a href="./">
        <img
          src="121-logo.190.webp"
          alt="121"
          width="48"
          height="48"
        />
        Status
      </a>
    </h1>
  </header>

  <section id="release">
    <a href="https://github.com/global-121/121-platform/releases/latest"
      ><img
        alt="GitHub latest release"
        src="https://img.shields.io/github/v/release/global-121/121-platform?include_prereleases&label=latest%20release&sort=semver&style=flat-square&logo=github"
    /></a>
  </section>

  <hr />

  <section id="status">
    <a href="https://githubstatus.com/"
      ><img
        alt="GitHub status"
        src="https://img.shields.io/static/v1?style=flat-square&logo=github&logoColor=white&color=555&label=%20&message=GitHub+status"
    /></a>
    <a href="https://status.npmjs.org/"
      ><img
        alt="npm status"
        src="https://img.shields.io/static/v1?style=flat-square&logo=npm&logoColor=white&color=555&label=%20&message=npm+status"
    /></a>
    <a href="https://azure.status.microsoft/"
      ><img
        alt="Azure status"
        src="https://img.shields.io/static/v1?style=flat-square&logo=microsoft-azure&logoColor=white&color=555&label=%20&message=Azure+status"
    /></a>
    <a href="https://status.twilio.com/"
      ><img
        alt="Twilio status"
        src="https://img.shields.io/static/v1?style=flat-square&logo=twilio&logoColor=white&color=555&label=%20&message=Twilio+status"
    /></a>
  </section>

  <hr />

  <section id="monitoring">
    <a
      href="https://portal.azure.com/#@rodekruis.nl/dashboard/arm/subscriptions/b2d243bd-7fab-4a8a-8261-a725ee0e3b47/resourcegroups/510-121/providers/microsoft.portal/dashboards/1deaf824-df7a-4774-8dc4-0b4ad5bcaede"
      ><img
        alt="Dashboard: All Instances"
        src="https://img.shields.io/badge/Dashboard-All%20Instances-lightblue?style=flat-square&logo=microsoft-azure&logoColor=white"
    /></a>

    <br />

    <a href="https://github.com/global-121/121-platform/actions"
      ><img
        alt="GitHub Actions: All"
        src="https://img.shields.io/static/v1?style=flat-square&logo=github&logoColor=white&color=blue&label=GitHub+Actions&message=All"
    /></a>
  </section>

  <hr />

  <section
    id="test"
    class="instance is-wide"
  >
    <h2>Test 🚨</h2>

    <p class="status">
      <a
        href="https://portal.azure.com/#@rodekruis.nl/resource/subscriptions/b2d243bd-7fab-4a8a-8261-a725ee0e3b47/resourceGroups/510-121/providers/Microsoft.Web/sites/121-test/appServices"
        ><img
          alt="Azure App Service [test]"
          src="https://img.shields.io/website?url=https://test.121.global/docs/&labelColor=hotpink&style=flat-square&label=121-service+[test]"
      /></a>

      <br />
      <a href="https://121-test.scm.azurewebsites.net/api/logs/docker"
        ><img
          alt="Logs: Test"
          src="https://img.shields.io/badge/Logs-Test-lightblue?style=flat-square&logo=docker&logoColor=white"
      /></a>
    </p>

    <p class="versions">
      <a href="https://test.121.global/docs/"
        ><img
          alt="Service: 121-service [test]"
          src="https://img.shields.io/badge/endpoint?url=https://test.121.global/api/health/version&style=flat-square&logoColor=white&label=121-service+[test]"
      /></a>
      <br />

      <a href="https://portal.test.121.global/"
        ><img
          alt="Interface: Portal [test]"
          src="https://img.shields.io/badge/endpoint?url=https://portal.test.121.global/VERSION.json&style=flat-square&logo=angular-universal&logoColor=white&label=Portal+[test]"
      /></a>
    </p>
  </section>

  <section
    id="staging"
    class="instance is-wide"
  >
    <h2>Staging 🎭</h2>

    <p class="status">
      <a
        href="https://portal.azure.com/#@rodekruis.onmicrosoft.com/resource/subscriptions/b2d243bd-7fab-4a8a-8261-a725ee0e3b47/resourceGroups/510-121/providers/Microsoft.Web/sites/121-test/slots/staging/appServices"
        ><img
          alt="Azure App Service [staging]"
          src="https://img.shields.io/website?url=https://staging.121.global/docs/&style=flat-square&label=121-service+[staging]"
      /></a>

      <br />

      <a href="https://121-test-staging.scm.azurewebsites.net/api/logs/docker"
        ><img
          alt="Logs: Staging"
          src="https://img.shields.io/badge/Logs-Staging-lightblue?style=flat-square&logo=docker&logoColor=white"
      /></a>
    </p>

    <p class="versions">
      <a href="https://staging.121.global/docs/"
        ><img
          alt="Service: 121-service [staging]"
          src="https://img.shields.io/badge/endpoint?url=https://staging.121.global/api/health/version&style=flat-square&logoColor=white&label=121-service"
      /></a>

      <br />

      <a href="https://portal.staging.121.global/"
        ><img
          alt="Interface: Portal [staging]"
          src="https://img.shields.io/badge/endpoint?url=https://portal.staging.121.global/VERSION.json&style=flat-square&logo=angular-universal&logoColor=white&label=Portal"
      /></a>
    </p>
  </section>

  <hr />

  <section
    id="demo"
    class="instance is-wide"
  >
    <h2>
      Demo
      <img
        alt=""
        title="🏳️"
        src="icons/favicon_demo.ico"
      />
    </h2>

    <p class="status">
      <a
        href="https://portal.azure.com/#@rodekruis.nl/resource/subscriptions/b2d243bd-7fab-4a8a-8261-a725ee0e3b47/resourceGroups/510-121/providers/Microsoft.Web/sites/121-demo/appServices"
        ><img
          alt="Azure App Service [Demo]"
          src="https://img.shields.io/website?url=https://demo.121.global/docs/&style=flat-square&label=121-service+[Demo]"
      /></a>

      <br />

      <a
        href="https://portal.azure.com/#@rodekruis.nl/dashboard/arm/subscriptions/b2d243bd-7fab-4a8a-8261-a725ee0e3b47/resourcegroups/510-121/providers/microsoft.portal/dashboards/29e9faf8-f521-473d-a884-66b0bf667454"
        ><img
          alt="Dashboard: Demo"
          src="https://img.shields.io/badge/Dashboard-Demo-lightblue?style=flat-square&logo=microsoft-azure&logoColor=white"
      /></a>

      <br />

      <a href="https://121-demo.scm.azurewebsites.net/api/logs/docker"
        ><img
          alt="Logs: Demo"
          src="https://img.shields.io/badge/Logs-Demo-lightblue?style=flat-square&logo=docker&logoColor=white"
      /></a>
    </p>

    <p class="versions">
      <a href="https://demo.121.global/docs/"
        ><img
          alt="Service: 121-service [Demo]"
          src="https://img.shields.io/badge/endpoint?url=https://demo.121.global/api/health/version&style=flat-square&logoColor=white&label=121-service"
      /></a>

      <br />

      <a href="https://portal.demo.121.global/"
        ><img
          alt="Interface: Portal [Demo]"
          src="https://img.shields.io/badge/endpoint?url=https://portal.demo.121.global/VERSION.json&style=flat-square&logo=angular-universal&logoColor=white&label=Portal"
      /></a>
    </p>
  </section>

  <section
    id="training"
    class="instance is-wide"
  >
    <h2>Training 🎓</h2>

    <p class="status">
      <a
        href="https://portal.azure.com/#@rodekruis.nl/resource/subscriptions/b2d243bd-7fab-4a8a-8261-a725ee0e3b47/resourceGroups/510-121/providers/Microsoft.Web/sites/121-training/appServices"
        ><img
          alt="Azure App Service [Training]"
          src="https://img.shields.io/website?url=https://training.121.global/docs/&style=flat-square&label=121-service+[Training]"
      /></a>

      <br />

      <a
        href="https://portal.azure.com/#@rodekruis.onmicrosoft.com/dashboard/arm/subscriptions/b2d243bd-7fab-4a8a-8261-a725ee0e3b47/resourceGroups/510-121/providers/Microsoft.Portal/dashboards/515052c9-220b-4c06-adeb-827f809e21e2"
        ><img
          alt="Dashboard: Training"
          src="https://img.shields.io/badge/Dashboard-Training-lightblue?style=flat-square&logo=microsoft-azure&logoColor=white"
      /></a>

      <br />

      <a href="https://121-training.scm.azurewebsites.net/api/logs/docker"
        ><img
          alt="Logs: Training"
          src="https://img.shields.io/badge/Logs-Training-lightblue?style=flat-square&logo=docker&logoColor=white"
      /></a>
    </p>

    <p class="versions">
      <a href="https://training.121.global/docs/"
        ><img
          alt="Service: 121-service [Training]"
          src="https://img.shields.io/badge/endpoint?url=https://training.121.global/api/health/version&style=flat-square&logoColor=white&label=121-service"
      /></a>

      <br />

      <a href="https://portal.training.121.global/"
        ><img
          alt="Interface: Portal [Training]"
          src="https://img.shields.io/badge/endpoint?url=https://portal.training.121.global/VERSION.json&style=flat-square&logo=angular-universal&logoColor=white&label=Portal"
      /></a>
    </p>
  </section>

  <hr />

  <section
    id="nlrc"
    class="instance"
  >
    <h2>
      NLRC
      <img
        alt=""
        title="🇳🇱"
        src="icons/favicon_nl.ico"
      />
    </h2>

    <p class="status">
      <a
        href="https://portal.azure.com/#@rodekruis.nl/resource/subscriptions/b2d243bd-7fab-4a8a-8261-a725ee0e3b47/resourceGroups/510-121/providers/Microsoft.Web/sites/121-NLRC/appServices"
        ><img
          alt="Azure App Service [NLRC]"
          src="https://img.shields.io/website?url=https://nlrc.121.global/docs/&style=flat-square&label=121-service+[NLRC]"
      /></a>

      <br />

      <a
        href="https://portal.azure.com/#@rodekruis.nl/dashboard/arm/subscriptions/b2d243bd-7fab-4a8a-8261-a725ee0e3b47/resourcegroups/510global/providers/microsoft.portal/dashboards/bebf73b2-1110-4a2d-a05c-75d9aa903157"
        ><img
          alt="Dashboard: NLRC"
          src="https://img.shields.io/badge/Dashboard-NLRC-lightblue?style=flat-square&logo=microsoft-azure&logoColor=white"
      /></a>

      <br />

      <a href="https://121-nlrc.scm.azurewebsites.net/api/logs/docker"
        ><img
          alt="Logs: NLRC"
          src="https://img.shields.io/badge/Logs-NLRC-lightblue?style=flat-square&logo=docker&logoColor=white"
      /></a>
    </p>
    <p class="versions">
      <a href="https://nlrc.121.global/docs/"
        ><img
          alt="Service: 121-service [NLRC]"
          src="https://img.shields.io/badge/endpoint?url=https://nlrc.121.global/api/health/version&style=flat-square&logoColor=white&label=121-service"
      /></a>

      <br />

      <a href="https://portal.nlrc.121.global/"
        ><img
          alt="Interface: Portal [NLRC]"
          src="https://img.shields.io/badge/endpoint?url=https://portal.nlrc.121.global/VERSION.json&style=flat-square&logo=angular-universal&logoColor=white&label=Portal"
      /></a>
    </p>
  </section>

  <section
    id="kenya"
    class="instance"
  >
    <h2>
      Kenya
      <img
        alt=""
        title="🇰🇪"
        src="icons/favicon_kenya.ico"
      />
    </h2>

    <p class="status">
      <a
        href="https://portal.azure.com/#@rodekruis.nl/resource/subscriptions/b2d243bd-7fab-4a8a-8261-a725ee0e3b47/resourceGroups/510-121/providers/Microsoft.Web/sites/121-krcs/appServices"
        ><img
          alt="Azure App Service [Kenya]"
          src="https://img.shields.io/website?url=https://krcs.121.global/docs/&style=flat-square&label=121-service+[Kenya]"
      /></a>

      <br />

      <a
        href="https://portal.azure.com/#@rodekruis.nl/dashboard/arm/subscriptions/b2d243bd-7fab-4a8a-8261-a725ee0e3b47/resourcegroups/510-121/providers/microsoft.portal/dashboards/65df5619-95bb-40d7-82f4-81ce280d626d"
        ><img
          alt="Dashboard: Kenya"
          src="https://img.shields.io/badge/Dashboard-Kenya-lightblue?style=flat-square&logo=microsoft-azure&logoColor=white"
      /></a>

      <br />

      <a href="https://121-krcs.scm.azurewebsites.net/api/logs/docker"
        ><img
          alt="Logs: Kenya"
          src="https://img.shields.io/badge/Logs-Kenya-lightblue?style=flat-square&logo=docker&logoColor=white"
      /></a>
    </p>

    <p class="versions">
      <a href="https://krcs.121.global/docs/"
        ><img
          alt="Service: 121-service [Kenya]"
          src="https://img.shields.io/badge/endpoint?url=https://krcs.121.global/api/health/version&style=flat-square&logoColor=white&label=121-service"
      /></a>

      <br />

      <a href="https://portal.krcs.121.global/"
        ><img
          alt="Interface: Portal [Kenya]"
          src="https://img.shields.io/badge/endpoint?url=https://portal.krcs.121.global/VERSION.json&style=flat-square&logo=angular-universal&logoColor=white&label=Portal"
      /></a>
    </p>
  </section>

  <section
    id="greece"
    class="instance"
  >
    <h2>
      Greece
      <img
        alt=""
        title="🇬🇷"
        src="icons/favicon_greece.ico"
      />
    </h2>

    <p class="status">
      <a
        href="https://portal.azure.com/#@rodekruis.nl/resource/subscriptions/b2d243bd-7fab-4a8a-8261-a725ee0e3b47/resourceGroups/510-121/providers/Microsoft.Web/sites/121-greece/appServices"
        ><img
          alt="Azure App Service [Greece]"
          src="https://img.shields.io/website?url=https://greece.121.global/docs/&style=flat-square&label=121-service+[Greece]"
      /></a>

      <br />

      <a
        href="https://portal.azure.com/#@rodekruis.nl/dashboard/arm/subscriptions/b2d243bd-7fab-4a8a-8261-a725ee0e3b47/resourcegroups/510-121/providers/microsoft.portal/dashboards/29e9faf8-f521-473d-a884-66b0bf66794a"
        ><img
          alt="Dashboard: Greece"
          src="https://img.shields.io/badge/Dashboard-Greece-lightblue?style=flat-square&logo=microsoft-azure&logoColor=white"
      /></a>

      <br />

      <a href="https://121-greece.scm.azurewebsites.net/api/logs/docker"
        ><img
          alt="Logs: Greece"
          src="https://img.shields.io/badge/Logs-Greece-lightblue?style=flat-square&logo=docker&logoColor=white"
      /></a>
    </p>

    <p class="versions">
      <a href="https://greece.121.global/docs/"
        ><img
          alt="Service: 121-service [Greece]"
          src="https://img.shields.io/badge/endpoint?url=https://greece.121.global/api/health/version&style=flat-square&logoColor=white&label=121-service"
      /></a>

      <br />

      <a href="https://portal.greece.121.global/"
        ><img
          alt="Interface: Portal [Greece]"
          src="https://img.shields.io/badge/endpoint?url=https://portal.greece.121.global/VERSION.json&style=flat-square&logo=angular-universal&logoColor=white&label=Portal"
      /></a>
    </p>
  </section>

  <section
    id="southafrica"
    class="instance"
  >
    <h2>
      South Africa
      <img
        alt=""
        title="🇿🇦"
        src="icons/favicon_southafrica.ico"
      />
    </h2>

    <p class="status">
      <a
        href="https://portal.azure.com/#@rodekruis.nl/resource/subscriptions/b2d243bd-7fab-4a8a-8261-a725ee0e3b47/resourceGroups/510-121/providers/Microsoft.Web/sites/121-southafrica/appServices"
        ><img
          alt="Azure App Service [South Africa]"
          src="https://img.shields.io/website?url=https://southafrica.121.global/docs/&style=flat-square&label=121-service+[South Africa]"
      /></a>

      <br />

      <a
        href="https://portal.azure.com/#@rodekruis.nl/dashboard/arm/subscriptions/b2d243bd-7fab-4a8a-8261-a725ee0e3b47/resourcegroups/510-121/providers/microsoft.portal/dashboards/cd0219cd-9739-46b7-a292-54cb1fb639ef"
        ><img
          alt="Dashboard: South Africa"
          src="https://img.shields.io/badge/Dashboard-South%20Africa-lightblue?style=flat-square&logo=microsoft-azure&logoColor=white"
      /></a>

      <br />

      <a href="https://121-southafrica.scm.azurewebsites.net/api/logs/docker"
        ><img
          alt="Logs: South Africa"
          src="https://img.shields.io/badge/Logs-South Africa-lightblue?style=flat-square&logo=docker&logoColor=white"
      /></a>
    </p>

    <p class="versions">
      <a href="https://southafrica.121.global/docs/"
        ><img
          alt="Service: 121-service [South Africa]"
          src="https://img.shields.io/badge/endpoint?url=https://southafrica.121.global/api/health/version&style=flat-square&logoColor=white&label=121-service"
      /></a>

      <br />

      <a href="https://portal.southafrica.121.global/"
        ><img
          alt="Interface: Portal [South Africa]"
          src="https://img.shields.io/badge/endpoint?url=https://portal.southafrica.121.global/VERSION.json&style=flat-square&logo=angular-universal&logoColor=white&label=Portal"
      /></a>
    </p>
  </section>

  <section
    id="zambia"
    class="instance"
  >
    <h2>
      Zambia
      <img
        alt=""
        title="🇿🇲"
        src="icons/favicon_zambia.ico"
      />
    </h2>

    <p class="status">
      <a
        href="https://portal.azure.com/#@rodekruis.onmicrosoft.com/resource/subscriptions/b2d243bd-7fab-4a8a-8261-a725ee0e3b47/resourceGroups/510-121/providers/Microsoft.Web/sites/121-zambia/appServices"
        ><img
          alt="Azure App Service [Zambia]"
          src="https://img.shields.io/website?url=https://zambia.121.global/docs/&style=flat-square&label=121-service+[Zambia]"
      /></a>

      <br />

      <a
        href="https://portal.azure.com/#@rodekruis.onmicrosoft.com/dashboard/arm/subscriptions/b2d243bd-7fab-4a8a-8261-a725ee0e3b47/resourceGroups/510-121/providers/Microsoft.Portal/dashboards/7c00bbd7-0cde-4d5e-99d2-78779274442a"
        ><img
          alt="Dashboard: Zambia"
          src="https://img.shields.io/badge/Dashboard-Zambia-lightblue?style=flat-square&logo=microsoft-azure&logoColor=white"
      /></a>

      <br />

      <a href="https://121-zambia.scm.azurewebsites.net/api/logs/docker"
        ><img
          alt="Logs: Zambia"
          src="https://img.shields.io/badge/Logs-Zambia-lightblue?style=flat-square&logo=docker&logoColor=white"
      /></a>
    </p>

    <p class="versions">
      <a href="https://zambia.121.global/docs/"
        ><img
          alt="Service: 121-service [Zambia]"
          src="https://img.shields.io/badge/endpoint?url=https://zambia.121.global/api/health/version&style=flat-square&logoColor=white&label=121-service"
      /></a>

      <br />

      <a href="https://portal.zambia.121.global/"
        ><img
          alt="Interface: Portal [Zambia]"
          src="https://img.shields.io/badge/endpoint?url=https://portal.zambia.121.global/VERSION.json&style=flat-square&logo=angular-universal&logoColor=white&label=Portal"
      /></a>
    </p>
  </section>

  <section
    id="zimbabwe"
    class="instance"
  >
    <h2>
      Zimbabwe
      <img
        alt=""
        title="🇿🇼"
        src="icons/favicon_zimbabwe.ico"
      />
    </h2>

    <p class="status">
      <a
        href="https://portal.azure.com/#@rodekruis.onmicrosoft.com/resource/subscriptions/b2d243bd-7fab-4a8a-8261-a725ee0e3b47/resourceGroups/510-121/providers/Microsoft.Web/sites/121-zimbabwe/appServices"
        ><img
          alt="Azure App Service [Zimbabwe]"
          src="https://img.shields.io/website?url=https://zimbabwe.121.global/docs/&style=flat-square&label=121-service+[Zimbabwe]"
      /></a>

      <br />

      <a
        href="https://portal.azure.com/#@rodekruis.onmicrosoft.com/dashboard/arm/subscriptions/b2d243bd-7fab-4a8a-8261-a725ee0e3b47/resourcegroups/510-121/providers/microsoft.portal/dashboards/e8496449-a677-455d-92b8-93c13a776883"
        ><img
          alt="Dashboard: Zimbabwe"
          src="https://img.shields.io/badge/Dashboard-Zimbabwe-lightblue?style=flat-square&logo=microsoft-azure&logoColor=white"
      /></a>

      <br />

      <a href="https://121-zimbabwe.scm.azurewebsites.net/api/logs/docker"
        ><img
          alt="Logs: Zimbabwe"
          src="https://img.shields.io/badge/Logs-Zimbabwe-lightblue?style=flat-square&logo=docker&logoColor=white"
      /></a>
    </p>

    <p class="versions">
      <a href="https://zimbabwe.121.global/docs/"
        ><img
          alt="Service: 121-service [Zimbabwe]"
          src="https://img.shields.io/badge/endpoint?url=https://zimbabwe.121.global/api/health/version&style=flat-square&logoColor=white&label=121-service"
      /></a>

      <br />

      <a href="https://portal.zimbabwe.121.global/"
        ><img
          alt="Interface: Portal [Zimbabwe]"
          src="https://img.shields.io/badge/endpoint?url=https://portal.zimbabwe.121.global/VERSION.json&style=flat-square&logo=angular-universal&logoColor=white&label=Portal"
      /></a>
    </p>
  </section>

  <section
    id="helpachild"
    class="instance"
  >
    <h2>
      Help a Child
      <img
        alt=""
        title="🅰️"
        src="icons/favicon_helpachild.ico"
      />
    </h2>

    <p class="status">
      <a
        href="https://portal.azure.com/#@rodekruis.nl/resource/subscriptions/b2d243bd-7fab-4a8a-8261-a725ee0e3b47/resourceGroups/510-121/providers/Microsoft.Web/sites/121-helpachild/appServices"
        ><img
          alt="Azure App Service [Help a Child]"
          src="https://img.shields.io/website?url=https://helpachild.121.global/docs/&style=flat-square&label=121-service+[Help a child]"
      /></a>

      <br />

      <a
        href="https://portal.azure.com/#@rodekruis.nl/dashboard/arm/subscriptions/b2d243bd-7fab-4a8a-8261-a725ee0e3b47/resourcegroups/510-121/providers/microsoft.portal/dashboards/79b93580-ceb0-4da7-a946-36f36026e1fa"
        ><img
          alt="Dashboard: Help a Child"
          src="https://img.shields.io/badge/Dashboard-HelpAChild-lightblue?style=flat-square&logo=microsoft-azure&logoColor=white"
      /></a>

      <br />

      <a href="https://121-helpachild.scm.azurewebsites.net/api/logs/docker"
        ><img
          alt="Logs: Help a child"
          src="https://img.shields.io/badge/Logs-Help a Child-lightblue?style=flat-square&logo=docker&logoColor=white"
      /></a>
    </p>

    <p class="versions">
      <a href="https://helpachild.121.global/docs/"
        ><img
          alt="Service: 121-service [Help a child]"
          src="https://img.shields.io/badge/endpoint?url=https://helpachild.121.global/api/health/version&style=flat-square&logoColor=white&label=121-service"
      /></a>

      <br />

      <a href="https://portal.helpachild.121.global/"
        ><img
          alt="Interface: Portal [Help a child]"
          src="https://img.shields.io/badge/endpoint?url=https://portal.helpachild.121.global/VERSION.json&style=flat-square&logo=angular-universal&logoColor=white&label=Portal"
      /></a>
    </p>
  </section>

  <section
    id="ethiopia"
    class="instance"
  >
    <h2>
      Joint Response Ethiopia
      <img
        alt=""
        title="🇪🇹"
        src="icons/favicon_ethiopia.ico"
      />
    </h2>

    <p class="status">
      <a
        href="https://portal.azure.com/#@rodekruis.nl/resource/subscriptions/b2d243bd-7fab-4a8a-8261-a725ee0e3b47/resourceGroups/510-121/providers/Microsoft.Web/sites/121-dorcas-ethiopia/appServices"
        ><img
          alt="Azure App Service [jrethiopia]"
          src="https://img.shields.io/website?url=https://jrethiopia.121.global/docs/&style=flat-square&label=121-service+[jrethiopia]"
      /></a>

      <br />

      <a
        href="https://portal.azure.com/#@rodekruis.nl/dashboard/arm/subscriptions/b2d243bd-7fab-4a8a-8261-a725ee0e3b47/resourcegroups/510-121/providers/microsoft.portal/dashboards/ad8bc1db-2fe3-4eb0-86d1-3154cc0455a5"
        ><img
          alt="Dashboard: Ethiopia"
          src="https://img.shields.io/badge/Dashboard-Ethiopia-lightblue?style=flat-square&logo=microsoft-azure&logoColor=white"
      /></a>

      <br />

      <a
        href="https://121-dorcas-ethiopia.scm.azurewebsites.net/api/logs/docker"
        ><img
          alt="Logs: jrethiopia"
          src="https://img.shields.io/badge/Logs-jrethiopia-lightblue?style=flat-square&logo=docker&logoColor=white"
      /></a>
    </p>

    <p class="versions">
      <a href="https://jrethiopia.121.global/docs/"
        ><img
          alt="Service: 121-service [jrethiopia]"
          src="https://img.shields.io/badge/endpoint?url=https://jrethiopia.121.global/api/health/version&style=flat-square&logoColor=white&label=121-service"
      /></a>

      <br />

      <a href="https://portal.jrethiopia.121.global/"
        ><img
          alt="Interface: Portal [jrethiopia]"
          src="https://img.shields.io/badge/endpoint?url=https://portal.jrethiopia.121.global/VERSION.json&style=flat-square&logo=angular-universal&logoColor=white&label=Portal"
      /></a>
    </p>
  </section>

  <hr />

  <section
    id="mock-test"
    class="instance is-narrow"
  >
    <h2>Mock-Service <abbr title="Test">🔴</abbr></h2>

    <p>
      <a
        href="https://portal.azure.com/#@rodekruis.nl/resource/subscriptions/b2d243bd-7fab-4a8a-8261-a725ee0e3b47/resourceGroups/510-121/providers/Microsoft.Web/sites/121-mock-test/appServices"
        ><img
          alt="Mock-Service [Test]"
          src="https://img.shields.io/website?url=https://121-mock-test.azurewebsites.net/docs/&style=flat-square&label=Mock-Service+[test]"
      /></a>
      <br />

      <a href="https://121-mock-test.azurewebsites.net/docs/"
        ><img
          alt="Service: Mock-Service [Test]"
          src="https://img.shields.io/badge/endpoint?url=https://121-mock-test.azurewebsites.net/api/instance/version&style=flat-square&logoColor=white&label=Mock-Service"
      /></a>

      <br />

      <a href="https://121-mock-test.scm.azurewebsites.net/api/logs/docker"
        ><img
          alt="Logs: Test"
          src="https://img.shields.io/badge/Logs-Test-lightblue?style=flat-square&logo=docker&logoColor=white"
      /></a>
    </p>
  </section>

  <section
    id="mock-staging"
    class="instance is-narrow"
  >
    <h2>Mock-Service <abbr title="Staging">🟡</abbr></h2>

    <p>
      <a
        href="https://portal.azure.com/#@rodekruis.nl/resource/subscriptions/b2d243bd-7fab-4a8a-8261-a725ee0e3b47/resourceGroups/510-121/providers/Microsoft.Web/sites/121-mock-staging/appServices"
        ><img
          alt="Mock-Service [Staging]"
          src="https://img.shields.io/website?url=https://121-mock-staging.azurewebsites.net/docs/&style=flat-square&label=Mock-Service+[staging]"
      /></a>
      <br />

      <a href="https://121-mock-staging.azurewebsites.net/docs/"
        ><img
          alt="Service: Mock-Service [Staging]"
          src="https://img.shields.io/badge/endpoint?url=https://121-mock-staging.azurewebsites.net/api/instance/version&style=flat-square&logoColor=white&label=Mock-Service"
      /></a>

      <br />

      <a href="https://121-mock-staging.scm.azurewebsites.net/api/logs/docker"
        ><img
          alt="Logs: Staging"
          src="https://img.shields.io/badge/Logs-Staging-lightblue?style=flat-square&logo=docker&logoColor=white"
      /></a>
    </p>
  </section>

  <section
    id="mock-production"
    class="instance is-narrow"
  >
    <h2>Mock-Service <abbr title="production">🟠</abbr></h2>

    <p>
      <a
        href="https://portal.azure.com/#@rodekruis.nl/resource/subscriptions/b2d243bd-7fab-4a8a-8261-a725ee0e3b47/resourceGroups/510-121/providers/Microsoft.Web/sites/121-mock/appServices"
        ><img
          alt="Mock-Service [Production]"
          src="https://img.shields.io/website?url=https://121-mock.azurewebsites.net/docs/&style=flat-square&label=Mock-Service+[production]"
      /></a>
      <br />

      <a href="https://121-mock.azurewebsites.net/docs/"
        ><img
          alt="Service: Mock-Service [Production]"
          src="https://img.shields.io/badge/endpoint?url=https://121-mock.azurewebsites.net/api/instance/version&style=flat-square&logoColor=white&label=Mock-Service"
      /></a>

      <br />

      <a href="https://121-mock.scm.azurewebsites.net/api/logs/docker"
        ><img
          alt="Logs: Production"
          src="https://img.shields.io/badge/Logs-Production-lightblue?style=flat-square&logo=docker&logoColor=white"
      /></a>
    </p>
  </section>

  <hr />

  <footer>
    <a href="https://github.com/global-121/status"
      ><img
        src="https://img.shields.io/badge/GitHub-view%20source-blue?logo=github"
        alt="View Source on GitHub"
    /></a>
  </footer>
</body>
